# GymEats.Api

./: GymEats.Api.sln
GymEats.Services/: GymEats.Services.csproj
GymEats.Services/Auth/: AuthService.cs  IAuthService.cs
GymEats.Services/Blob/: BlobConfig.cs  BlobService.cs  IBlobService.cs
GymEats.Services/Common/: CommonService.cs  ICommonService.cs
GymEats.Services/Diet/: DietService.cs  IDietService.cs
GymEats.Services/Mealme/: IMealmeService.cs  MealmeService.cs
GymEats.Services/Mealme/HelperClass/: EatbleFoodType.cs  ProductSearchRequest.cs  SearchProductResponse.cs
GymEats.Services/Nutritionix/: INutritionixService.cs  NutritionixService.cs
GymEats.Services/Nutritionix/HelperClass/: NXMealResponse.cs  NutritionixItemsResponse.cs
GymEats.Services/Option/: IOptionService.cs  OptionService.cs
GymEats.Services/Question/: IQuestionService.cs  QuestionService.cs
GymEats.Services/Repository/Common/: GenericRepository.cs  IGenericRepository.cs
GymEats.Services/Seed/: SeedData.cs
GymEats.Services/Service/: IUserShoppingService.cs  UserShoppingService.cs
GymEats.Services/Suggestic/: SuggesticApiService.cs
GymEats.Services/Suggestic/HelperClass/: AddToShoppingList.cs  GenerateMealPlan.cs  MealPlan.cs  MealTracker.cs  Recipe.cs  RecipeSearchData.cs  RecipeSwap.cs  RecipeSwapOptions.cs  RemoveMealPlanData.cs  RemoveUser.cs  RestaurantData.cs  Restrictions.cs  SkipMealData.cs  SkipMealRequest.cs  (+7 more)
GymEats.Services/Survey/: ISurveyService.cs  SurveyQuestionMapppingService.cs  SurveyService.cs
GymEats.Services/UserAddress/: IUserAddressService.cs  UserAddressService.cs
(+84 files in other folders)
